PORT=5000
DB_HOST=mongodb+srv://admin:zxczxc123123@cluster0.ya39t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=hst9ob1111111112222222222222222222222222222222222222222
TELEGRAM_KEY=7239319306:AAGcHNGX7viVjlm1UkmSEyPmbCgzi6KWZ24
GOOGLE_CLIENT_SECRET=MRkVmozGIDV8OP2eG1SKW9Dg
GOOGLE_CLIENT_ID=160861531145-juj15dk6h1kapcvti9f40rih6d5gvmrm.apps.googleusercontent.com
GOOGLE_REDIRECT=http://localhost:5000/users/google/redirect
CLOUDYNARY_APIKEY=645269352231383
CLOUDYNARY_SECRET=kn7JPW12PYUd0NY_X2FhWck3Wos
CLOUDNAME=dsbha1bwy
MAIL_LOG=dimastan18@gmail.com
MAIL_PASS=18dimastan
LINK_BACK=http://localhost:5000/